# HAGM_app

./: HAGM SYSTEM REQUIREMENTS.docx  pom.xml
src/main/java/com/skysol/grievance/config/: CustomSuccessHandler.java  ExceptionConfiguration.java  HAGMRSFilter.java  HibernateConfiguration.java  MongodbConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/skysol/grievance/constants/: ApplicationConstants.java  ErrorConstants.java
src/main/java/com/skysol/grievance/controller/: GlobalExceptionController.java  GrievanceController.java  LoginController.java
src/main/java/com/skysol/grievance/dao/: AbstractDao.java  GrievanceDao.java  GrievanceDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/skysol/grievance/db/: sql.txt
src/main/java/com/skysol/grievance/exception/: CustomGenericException.java
src/main/java/com/skysol/grievance/model/: User.java
src/main/java/com/skysol/grievance/model/mongo/: Grievance.java  User.java  UserRepo.java
src/main/java/com/skysol/grievance/service/: GrievanceService.java  GrievanceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/skysol/grievance/utilities/: StringUtils.java
src/main/resources/: application.properties  errormessages.properties  log4j.properties
src/main/webapp/WEB-INF/views/: error.jsp  genericerror.jsp  grievancepage.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/static/css/: app.css  page_style.css
src/main/webapp/static/js/controller/: grievancecontroller.js  usercontroller.js
